log4perl.logger.info=INFO, INFOLOG
log4perl.logger.debug=DEBUG, DEBUGLOG

log4perl.appender.INFOLOG=Log::Log4perl::Appender::File
log4perl.appender.INFOLOG.filename=info.log
log4perl.appender.INFOLOG.mode=write
log4perl.appender.INFOLOG.layout=PatternLayout
log4perl.appender.INFOLOG.layout.ConversionPattern=[%d{DATE}] %C: %p: %m %n

log4perl.appender.DEBUGLOG=Log::Log4perl::Appender::File
log4perl.appender.DEBUGLOG.filename=debug.log
log4perl.appender.DEBUGLOG.mode=write
log4perl.appender.DEBUGLOG.layout=PatternLayout
log4perl.appender.DEBUGLOG.layout.ConversionPattern=[%d{DATE}] %C: %p: %m %n

