############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger=DEBUG, LOGFILE
#log4perl.logger.Debug=DEBUG, DEBUGLOG
#log4perl.logger.R2M.ParseMail=INFO
#log4perl.logger.R2M.GetMail=INFO
#log4perl.logger.R2M.SendMail=INFO

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=test.log
log4perl.appender.LOGFILE.mode=write
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d{DATE}] %C: %p: %m %n

#log4perl.appender.DEBUGLOG=Log::Log4perl::Appender::File
#log4perl.appender.DEBUGLOG.filename=debug.log
#log4perl.appender.DEBUGLOG.mode=write
#log4perl.appender.DEBUGLOG.layout=PatternLayout
#log4perl.appender.DEBUGLOG.layout.ConversionPattern=[%d{DATE}] %C: %p: %m %n

