log4perl.rootLogger=DEBUG, LOG

log4perl.appender.LOG=Log::Log4perl::Appender::File
log4perl.appender.LOG.filename=/home/jack/returntome/trunk/log/daemon.log
log4perl.appender.LOG.mode=write
log4perl.appender.LOG.layout=PatternLayout
log4perl.appender.LOG.layout.ConversionPattern=[%d{DATE}] %C: %p: %m %n
