log4perl.rootLogger=INFO, INFOLOG
#log4perl.logger2=DEBUG, DEBUGLOG

log4perl.appender.INFOLOG=Log::Log4perl::Appender::File
log4perl.appender.INFOLOG.filename=talaria-info.log
log4perl.appender.INFOLOG.mode=write
log4perl.appender.INFOLOG.layout=PatternLayout
log4perl.appender.INFOLOG.layout.ConversionPattern=[%d{DATE}] %C: %p: %m %n

#log4perl.appender.DEBUGLOG=Log::Log4perl::Appender::File
#log4perl.appender.DEBUGLOG.filename=talaria-debug.log
#log4perl.appender.DEBUGLOG.mode=write
#log4perl.appender.DEBUGLOG.layout=PatternLayout
#log4perl.appender.DEBUGLOG.layout.ConversionPattern=[%d{DATE}] %C: %p: %m %n

